sonar.projectKey=go-credentials
sonar.organization=hammotime

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/test_vars.go,**/const.go,**/errors.go,test/*
sonar.externalIssuesReportPaths=reports/security_scan.out

sonar.tests=.
sonar.test.inclusions=./tests/*_test.go
sonar.test.exclusions=**/vendor/**,test/*

sonar.go.coverage.reportPaths=reports/coverage.out